# SchedulerApp

./: .gitignore  SchedulerApp.sln
SchedulerApplication/: SchedulerApplication.csproj
SchedulerApplication/Common/Cultures/: CultureEN-US.Designer.cs  CultureES-ES.Designer.cs  CultureEn-GB.Designer.cs  CultureEn-GB.resx  CultureEn-US.resx  CultureEs-ES.resx
SchedulerApplication/Common/Enums/: CultureOptions.cs  DailyHourFrequency.cs  DailyOptions.cs  DayOptions.cs  IntervalType.cs  SchedulerFrequency.cs  SchedulerType.cs  WeekOptions.cs
SchedulerApplication/Common/Validator/: ConfigurationValidator.cs
SchedulerApplication/Interfaces/: IConfigurationValidator.cs  IDailyExecutionCalculatorService.cs  IDateCalculationStrategy.cs  IDateCalculator.cs  IDescriptionService.cs  IExecutionTimeGenerator.cs  IHourCalculator.cs  IHourlyExecutionCalculatorService.cs  IScheduleType.cs  ISchedulerExecutionService.cs  IWeeklyExecutionCalculatorService.cs
SchedulerApplication/Models/: DayOptionsExtensions.cs  ScheduleOutput.cs  SchedulerConfiguration.cs
SchedulerApplication/Models/FrequencyConfigurations/: DailyFrequencyConfiguration.cs  MonthlySchedulerConfiguration.cs  SpecificDayMonthlySchedulerConfiguration.cs  WeeklyFrequencyConfiguration.cs
SchedulerApplication/Models/SchedulerConfigurations/: OnceSchedulerConfiguration.cs  RecurringSchedulerConfiguration.cs
SchedulerApplication/Models/ValueObjects/: HourTimeRange.cs  (+1 more)
SchedulerApplication/Services/: CultureManager.cs  CustomStringLocalizer.cs
SchedulerApplication/ValueObjects/: HourTimeRange.cs  LimitsTimeInterval.cs  TimeInterval.cs
(+87 files in other folders)
